<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<title>Etimaden Sipariş Talep Uygulaması</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.f,sap.ui.comp,sap.ui.core,sap.ui.layout,sap.ui.commons,sap.ushell"
			data-sap-ui-theme="sap_belize_plus"
			data-sap-ui-resourceroots='{"com.sap.build.standard.esasPrototip": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.sap.build.standard.esasPrototip"
					}),
				}).placeAt("content");
			});
		</script>
	</head>
	<body class="sapUiBody" id="content" rootUiArea>
		<div data-sap-ui-component data-name="com.sap.build.standard.esasPrototip" data-id="container" data-settings='{"id" : "esasPrototip"}'></div>
	</body>
</html>